[tox]
envlist =
    {py27}-{ansible21,ansible20,ansible19}

skipsdist = True


[testenv]
deps =
    ansible21: ansible==2.1.0.0
    ansible20: ansible==2.0.2.0
    ansible19: ansible==1.9.4
    -rtest-requirements.txt

passenv = HOME LANG LC_ALL

commands =
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov ansible_toolkit \
        --cov-report=html \
        --cov-report term-missing \
        --pep8 \
        {posargs}
